Repository: nkontr/neonate
Catalog: neonate/Resources/*.lproj/Localizable.strings
Languages: ru

# app_name
source: Baby Care Tracker
ru: Трекер ухода за малышом

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

source: Delete
ru: Удалить

source: Edit
ru: Изменить

source: Done
ru: Готово

source: Close
ru: Закрыть

source: Add
ru: Добавить

source: Error
ru: Ошибка

source: Success
ru: Успешно

source: Loading...
ru: Загрузка...

source: Retry
ru: Повторить

source: Continue
ru: Продолжить

source: Back
ru: Назад

source: Next
ru: Далее

source: Yes
ru: Да

source: No
ru: Нет

# tab_dashboard
source: Dashboard
ru: Главная

# tab_tracking
source: Tracking
ru: Отслеживание

# tab_analytics
source: Analytics
ru: Аналитика

# tab_settings
source: Settings
ru: Настройки

# dashboard_title
source: Dashboard
ru: Главная

# dashboard_quick_add
source: Quick Add
ru: Быстрое добавление

# dashboard_today_events
source: Today's Events
ru: События сегодня

# dashboard_no_child_title
source: Add Child Profile
ru: Добавить профиль ребёнка

# dashboard_no_child_message
source: Start tracking events by adding your child's profile
ru: Начните отслеживать события, добавив профиль вашего ребёнка

# dashboard_add_child_button
source: Add Child
ru: Добавить ребёнка

# dashboard_select_child
source: Select Child
ru: Выбрать ребёнка

# event_feeding
source: Feeding
ru: Кормление

# event_sleep
source: Sleep
ru: Сон

# event_diaper
source: Diaper
ru: Подгузник

# event_bath
source: Bath
ru: Купание

# event_medication
source: Medication
ru: Лекарства

# event_temperature
source: Temperature
ru: Температура

# event_weight
source: Weight
ru: Вес

# event_height
source: Height
ru: Рост

# event_note
source: Note
ru: Заметка

# profile_name
source: Name
ru: Имя

# profile_birth_date
source: Birth Date
ru: Дата рождения

# profile_gender
source: Gender
ru: Пол

# profile_photo
source: Photo
ru: Фото

# profile_birth_weight
source: Birth Weight
ru: Вес при рождении

# profile_birth_height
source: Birth Height
ru: Рост при рождении

# profile_blood_type
source: Blood Type
ru: Группа крови

# profile_add_photo
source: Add Photo
ru: Добавить фото

# profile_change_photo
source: Change Photo
ru: Изменить фото

# profile_new
source: New Profile
ru: Новый профиль

# profile_edit
source: Edit Profile
ru: Изменить профиль

# gender_boy
source: Boy
ru: Мальчик

# gender_girl
source: Girl
ru: Девочка

# gender_other
source: Other
ru: Другое

# feeding_title
source: Feeding
ru: Кормление

# feeding_new
source: New Feeding
ru: Новое кормление

# feeding_add
source: Add Feeding
ru: Добавить кормление

source: Feeding Type
ru: Тип кормления

# feeding_type_breast
source: Breast
ru: Грудь

# feeding_type_bottle
source: Bottle
ru: Бутылочка

# feeding_type_solid
source: Solid Food
ru: Прикорм

source: Feeding Time
ru: Время кормления

# feeding_duration
source: Duration
ru: Продолжительность

# feeding_volume
source: Volume
ru: Объём

# feeding_breast
source: Breast
ru: Грудь

# feeding_breast_left
source: Left
ru: Левая

# feeding_breast_right
source: Right
ru: Правая

# feeding_breast_both
source: Both
ru: Обе

# feeding_notes
source: Notes
ru: Заметки

# feeding_list_title
source: Feedings
ru: Кормления

# feeding_empty
source: No Feeding Records
ru: Нет записей о кормлении

# feeding_empty_message
source: Start tracking your baby's feedings
ru: Начните отслеживать кормление малыша

# sleep_title
source: Sleep
ru: Сон

# sleep_new
source: New Sleep
ru: Новый сон

# sleep_add
source: Add Sleep
ru: Добавить сон

source: Sleep Start
ru: Начало сна

source: Sleep End
ru: Конец сна

source: Sleep Duration
ru: Продолжительность сна

# sleep_notes
source: Notes
ru: Заметки

# sleep_timer
source: Timer
ru: Таймер сна

# sleep_timer_start
source: Start Timer
ru: Запустить таймер

# sleep_timer_stop
source: Stop Timer
ru: Остановить таймер

source: Sleep in Progress
ru: Сон идёт

# sleep_list_title
source: Sleep Sessions
ru: Сессии сна

# sleep_empty
source: No Sleep Records
ru: Нет записей о сне

# sleep_empty_message
source: Start tracking your baby's sleep
ru: Начните отслеживать сон малыша

# diaper_title
source: Diaper
ru: Подгузник

# diaper_new
source: New Change
ru: Новая смена

# diaper_add
source: Add Change
ru: Добавить смену

# diaper_time
source: Change Time
ru: Время смены

# diaper_type
source: Type
ru: Тип

# diaper_type_wet
source: Wet
ru: Мокрый

# diaper_type_dirty
source: Dirty
ru: Грязный

# diaper_type_both
source: Both
ru: Оба

# diaper_notes
source: Notes
ru: Заметки

# diaper_list_title
source: Diaper Changes
ru: Смены подгузников

# diaper_empty
source: No Diaper Records
ru: Нет записей о подгузниках

# diaper_empty_message
source: Start tracking diaper changes
ru: Начните отслеживать смену подгузников

# analytics_title
source: Analytics
ru: Аналитика

# analytics_period
source: Period
ru: Период

# analytics_period_day
source: Day
ru: День

# analytics_period_week
source: Week
ru: Неделя

# analytics_period_month
source: Month
ru: Месяц

# analytics_period_year
source: Year
ru: Год

# analytics_summary
source: Summary
ru: Сводка

# analytics_refresh
source: Refresh
ru: Обновить

# analytics_no_child_title
source: Select a Child
ru: Выберите ребёнка

# analytics_no_child_message
source: Select a child profile to view analytics
ru: Выберите профиль ребёнка для просмотра аналитики

# analytics_error_title
source: Loading Error
ru: Ошибка загрузки

# analytics_loading
source: Loading analytics...
ru: Загрузка аналитики...

# stats_feeding_per_day
source: Feedings/day
ru: Кормлений/день

# stats_sleep_per_day
source: Sleep/day
ru: Снов/день

# stats_diaper_per_day
source: Changes/day
ru: Смен/день

# stats_total
source: Total
ru: Всего

# stats_average
source: Average
ru: Среднее

# stats_trend
source: Trend
ru: Тренд

# stats_today
source: Today
ru: Сегодня

# stats_this_week
source: This Week
ru: На этой неделе

# stats_this_month
source: This Month
ru: В этом месяце

# settings_title
source: Settings
ru: Настройки

# settings_user_profile
source: User Profile
ru: Профиль пользователя

# settings_children
source: Children
ru: Дети

# settings_manage_children
source: Manage Children Profiles
ru: Управление профилями детей

# settings_notifications
source: Notifications
ru: Уведомления

# settings_reminders
source: Reminders
ru: Напоминания

# settings_app
source: App
ru: Приложение

# settings_theme
source: Theme
ru: Тема

# settings_theme_system
source: System
ru: Системная

# settings_theme_light
source: Light
ru: Светлая

# settings_theme_dark
source: Dark
ru: Тёмная

# settings_about
source: About
ru: О приложении

# settings_version
source: Version
ru: Версия

# settings_privacy_policy
source: Privacy Policy
ru: Политика конфиденциальности

# settings_terms_of_service
source: Terms of Service
ru: Условия использования

# settings_logout
source: Sign Out
ru: Выйти

# settings_logout_title
source: Sign Out
ru: Выход

# settings_logout_message
source: Are you sure you want to sign out?
ru: Вы уверены, что хотите выйти?

# auth_login
source: Sign In
ru: Вход

# auth_register
source: Register
ru: Регистрация

# auth_username
source: Username
ru: Имя пользователя

# auth_password
source: Password
ru: Пароль

# auth_confirm_password
source: Confirm Password
ru: Подтвердите пароль

# auth_login_button
source: Sign In
ru: Войти

# auth_register_button
source: Register
ru: Зарегистрироваться

# auth_no_account
source: Don't have an account?
ru: Нет аккаунта?

# auth_have_account
source: Have an account?
ru: Есть аккаунт?

# auth_demo_account
source: Create Demo Account
ru: Создать демо-аккаунт

# auth_username_placeholder
source: Enter username
ru: Введите имя пользователя

# auth_password_placeholder
source: Enter password
ru: Введите пароль

# auth_email_placeholder
source: Enter email
ru: Введите email

# auth_or
source: or
ru: или

# biometry_reason
source: Sign in to access the app
ru: Войдите для доступа к приложению

source: Biometry unavailable
ru: Биометрия недоступна

# biometry_login
source: Sign in with %@
ru: Войти с помощью %@

# biometry_setup_title
source: Biometry Setup
ru: Настройка биометрии

# biometry_setup_message
source: Allow biometry for quick sign in
ru: Разрешите биометрию для быстрого входа

# biometry_enable
source: Enable %@
ru: Включить %@

# biometry_skip
source: Skip
ru: Пропустить

# biometric_fallback_password
source: Use Password
ru: Использовать пароль

# biometric_passcode_reason
source: Sign in to access the app
ru: Войдите для доступа к приложению

# onboarding_welcome
source: Welcome
ru: Добро пожаловать

# onboarding_title_1
source: Track Events
ru: Отслеживайте события

# onboarding_message_1
source: Record feedings, sleep, and diaper changes
ru: Записывайте кормления, сон и смену подгузников

# onboarding_title_2
source: Analyze Data
ru: Анализируйте данные

# onboarding_message_2
source: View charts and statistics
ru: Просматривайте графики и статистику

# onboarding_title_3
source: Get Reminders
ru: Получайте напоминания

# onboarding_message_3
source: Set notifications for important events
ru: Настройте уведомления для важных событий

# onboarding_get_started
source: Get Started
ru: Начать

source: Error loading data
ru: Ошибка загрузки данных

source: Error saving data
ru: Ошибка сохранения данных

source: Error deleting data
ru: Ошибка удаления данных

# error_network
source: Network error
ru: Ошибка сети

# error_unknown
source: Unknown error
ru: Неизвестная ошибка

# error_invalid_input
source: Invalid input
ru: Неверный ввод

# error_auth_failed
source: Authentication failed
ru: Ошибка аутентификации

# error_permission_denied
source: Permission denied
ru: Доступ запрещён

# notification_permission_title
source: Allow Notifications
ru: Разрешение на уведомления

# notification_permission_message
source: Allow notifications for feeding reminders and other events
ru: Разрешите уведомления для напоминаний о кормлении и других событиях

# notification_permission_denied
source: Notifications Disabled
ru: Уведомления отключены

# notification_permission_denied_message
source: Permissions denied. Go to settings to change them
ru: Для работы напоминаний необходимо разрешение на уведомления

# notification_open_settings
source: Open Settings
ru: Открыть настройки

# notification_allow
source: Allow Notifications
ru: Разрешить уведомления

# reminder_feeding_title
source: Feeding Time
ru: Время кормления

# reminder_feeding_body
source: Time to feed %@
ru: Время покормить %@

# reminder_sleep_title
source: Sleep Time
ru: Время сна

# reminder_sleep_body
source: Time to put %@ to sleep
ru: Время уложить %@ спать

# reminder_diaper_title
source: Diaper Change Time
ru: Время смены подгузника

# reminder_diaper_body
source: Time to check %@'s diaper
ru: Время проверить подгузник у %@

# notification_action_mark_done
source: Mark as Done
ru: Отметить как выполнено

# notification_action_snooze_10
source: Snooze 10 min
ru: Отложить на 10 мин

# notification_action_snooze_15
source: Snooze 15 min
ru: Отложить на 15 мин

# notification_action_snooze_30
source: Snooze 30 min
ru: Отложить на 30 мин

# notification_action_start_sleep
source: Start Sleep
ru: Начать сон

# reminder_type_feeding
source: Feeding
ru: Кормление

# reminder_type_sleep
source: Sleep
ru: Сон

# reminder_type_diaper
source: Diaper
ru: Подгузник

# reminders_title
source: Reminders
ru: Напоминания

# reminders_add
source: Add Reminder
ru: Добавить напоминание

# reminders_edit
source: Edit Reminder
ru: Изменить напоминание

# reminders_delete
source: Delete Reminder
ru: Удалить напоминание

# reminders_empty
source: No Reminders
ru: Нет напоминаний

# reminders_empty_message
source: Create reminders to track feeding, sleep, and diaper change times
ru: Создайте напоминания для отслеживания времени кормления, сна и смены подгузников

# reminders_interval
source: Reminder Interval
ru: Интервал напоминаний

# reminders_type
source: Reminder Type
ru: Тип напоминания

# reminders_every
source: Every
ru: Каждые

# reminders_last_triggered
source: Last Triggered
ru: Последнее срабатывание

# reminders_active
source: Active Reminders
ru: Активные напоминания

# permission_notifications_denied
source: Notifications Disabled
ru: Уведомления отключены

# permission_notifications_message
source: Notification permission is required for reminders to work
ru: Для работы напоминаний необходимо разрешение на уведомления

# permission_open_settings
source: Open Settings
ru: Открыть настройки

# permission_allow_notifications
source: Allow Notifications
ru: Разрешить уведомления

# unit_grams
source: grams
ru: грамм

# unit_kg
source: kg
ru: кг

# unit_cm
source: cm
ru: см

# unit_ml
source: ml
ru: мл

# unit_minutes
source: minutes
ru: минут

# unit_hours
source: hours
ru: часов

# unit_days
source: days
ru: дней

# duration_hours_minutes
source: %dh %dm
ru: %dч %dм

# duration_hours
source: %dh
ru: %dч

# duration_minutes
source: %dm
ru: %dм

# duration_seconds
source: %ds
ru: %dс

# form_basic_info
source: Basic Information
ru: Основная информация

# form_at_birth
source: At Birth
ru: При рождении

# form_notes
source: Notes
ru: Заметки

# form_photo
source: Photo
ru: Фото

# form_time
source: Time
ru: Время

# form_duration
source: Duration
ru: Продолжительность

# form_type
source: Type
ru: Тип

# placeholder_child_name
source: Child's name
ru: Имя ребёнка

# placeholder_weight_grams
source: Weight (grams)
ru: Вес (граммы)

# placeholder_height_cm
source: Height (cm)
ru: Рост (см)

# placeholder_volume_ml
source: Milliliters
ru: Миллилитры

# placeholder_duration_minutes
source: Minutes
ru: Минуты

# placeholder_notes
source: Add notes...
ru: Добавить заметки...

# empty_no_data
source: No Data
ru: Нет данных

# empty_add_first
source: Add your first entry
ru: Добавьте первую запись

# action_add
source: Add
ru: Добавить

# action_edit
source: Edit
ru: Изменить

# action_delete
source: Delete
ru: Удалить

# action_cancel
source: Cancel
ru: Отмена

# action_save
source: Save
ru: Сохранить

# action_done
source: Done
ru: Готово

# action_close
source: Close
ru: Закрыть

# a11y_empty_field
source: Empty
ru: Пусто

# a11y_toggle_on
source: On
ru: Вкл

# a11y_toggle_off
source: Off
ru: Выкл

# a11y_tap_for_details
source: Tap for details
ru: Нажмите для подробностей

# a11y_loading
source: Loading
ru: Загрузка

# a11y_error_prefix
source: Error
ru: Ошибка

# a11y_alert_prefix
source: Alert
ru: Предупреждение

# a11y_navigates_to
source: Navigate to %@
ru: Перейти к %@

# delete_confirmation_title
source: Delete Record?
ru: Удалить запись?

# delete_confirmation_message
source: This action cannot be undone
ru: Это действие нельзя отменить

# delete_child_title
source: Delete Profile?
ru: Удалить профиль?

# delete_child_message
source: This will delete all records associated with this child
ru: Это удалит все записи, связанные с этим ребёнком

# privacy_policy_title
source: Privacy Policy
ru: Политика конфиденциальности

# privacy_policy_updated
source: Last updated: December 13, 2025
ru: Последнее обновление: 13 декабря 2025

# privacy_policy_intro
source: Your privacy is important to us. We do not collect, store, or share personal data with third parties without your consent.
ru: Ваша конфиденциальность важна для нас. Мы не собираем, не храним и не передаём персональные данные третьим лицам без вашего согласия.

# privacy_policy_data_storage
source: All data about your children and their events is stored locally on your device and synced via iCloud if syncing is enabled.
ru: Все данные о ваших детях и их событиях хранятся локально на вашем устройстве и синхронизируются через iCloud, если синхронизация включена.

# terms_title
source: Terms of Service
ru: Условия использования

# terms_updated
source: Last updated: December 13, 2025
ru: Последнее обновление: 13 декабря 2025

# terms_intro
source: By using the neonate app, you agree to these terms of service.
ru: Используя приложение neonate, вы соглашаетесь с этими условиями использования.

# terms_disclaimer
source: The app is designed to track and record events related to childcare. Information provided by the app is for informational purposes only and does not replace professional medical advice.
ru: Приложение предназначено для отслеживания и записи событий, связанных с уходом за ребёнком. Информация, предоставляемая приложением, носит исключительно информационный характер и не заменяет профессиональную медицинскую консультацию.

source: Yesterday
ru: Вчера

# today_at
source: Today, %@
ru: Сегодня в %@

# yesterday_at
source: Yesterday, %@
ru: Вчера в %@

# chart_feeding_summary
source: Feeding chart for selected period
ru: График кормлений за выбранный период

# chart_sleep_summary
source: Sleep chart for selected period
ru: График сна за выбранный период

# chart_diaper_summary
source: Diaper changes chart for selected period
ru: График смены подгузников за выбранный период

# a11y_quick_action_feeding
source: Add feeding
ru: Добавить кормление

# a11y_quick_action_sleep
source: Add sleep
ru: Добавить сон

# a11y_quick_action_diaper
source: Add diaper change
ru: Добавить смену подгузника

# a11y_select_child
source: Select child
ru: Выбрать ребёнка

# a11y_child_photo
source: Photo of %@
ru: Фото %@

# a11y_change_photo
source: Change photo
ru: Изменить фото

# a11y_remove_photo
source: Remove photo
ru: Удалить фото

# error_empty_name
source: Enter name
ru: Введите имя

# error_empty_username
source: Enter username
ru: Введите имя пользователя

# error_empty_password
source: Enter password
ru: Введите пароль

# error_password_mismatch
source: Passwords do not match
ru: Пароли не совпадают

# error_invalid_email
source: Invalid email format
ru: Неверный формат email

# error_future_date
source: Date cannot be in the future
ru: Дата не может быть в будущем

# error_end_before_start
source: End time cannot be before start time
ru: Время окончания не может быть раньше времени начала

# tracking_title
source: Tracking
ru: Отслеживание

# tracking_select_event
source: Select event type to track
ru: Выберите тип события для отслеживания

# tracking_recent
source: Recent Events
ru: Последние события

# tracking_all_events
source: All Events
ru: Все события

# photo_select_source
source: Select Source
ru: Выберите источник

# photo_camera
source: Camera
ru: Камера

source: Photo Library
ru: Фотогалерея

# photo_remove
source: Remove Photo
ru: Удалить фото

# a11y_show_password
source: Show password
ru: Показать пароль

# a11y_hide_password
source: Hide password
ru: Скрыть пароль

# loading_children
source: Loading child profiles...
ru: Загрузка профилей детей...

source: Loading events...
ru: Загрузка событий...

source: Loading statistics...
ru: Загрузка статистики...

source: Confirm
ru: Подтвердить

source: Dismiss
ru: Закрыть

# trend_up
source: Increasing
ru: Растёт

# trend_down
source: Decreasing
ru: Снижается

# trend_stable
source: Stable
ru: Стабильно

# siri_add_to_siri
source: Add to Siri
ru: Добавить в Siri

# siri_added_to_siri
source: Added to Siri
ru: Добавлено в Siri

# siri_shortcut_feeding
source: Tell Siri to quickly add feeding
ru: Скажите Siri для быстрого добавления кормления

# siri_shortcut_sleep
source: Tell Siri to quickly add sleep
ru: Скажите Siri для быстрого добавления сна

# siri_shortcut_sleep_timer
source: Tell Siri to start sleep timer
ru: Скажите Siri для запуска таймера сна

# siri_shortcut_diaper
source: Tell Siri to quickly add diaper change
ru: Скажите Siri для быстрого добавления смены подгузника

# siri_shortcut_last_event
source: Tell Siri to get last event
ru: Скажите Siri для получения последнего события

# intent_log_feeding_title
source: Log Feeding
ru: Записать кормление

# intent_log_feeding_description
source: Log baby feeding event with type, duration, and volume
ru: Запись события кормления с типом, продолжительностью и объёмом

# intent_log_sleep_title
source: Log Sleep
ru: Записать сон

# intent_log_sleep_description
source: Log baby sleep event with start time, end time, and quality
ru: Запись события сна с временем начала, окончания и качеством

# intent_log_diaper_title
source: Log Diaper Change
ru: Записать смену подгузника

# intent_log_diaper_description
source: Log diaper change event with type
ru: Запись события смены подгузника с типом

# intent_start_sleep_timer_title
source: Start Sleep Tracking
ru: Начать отслеживание сна

# intent_start_sleep_timer_description
source: Start timer to track baby's sleep
ru: Запустить таймер для отслеживания сна малыша

# intent_get_last_event_title
source: When was last event
ru: Когда было последнее событие

# intent_get_last_event_description
source: Get information about last feeding, sleep, or diaper change
ru: Получить информацию о последнем кормлении, сне или смене подгузника

# intent_param_feeding_type
source: Feeding Type
ru: Тип кормления

# intent_param_duration
source: Duration
ru: Продолжительность

# intent_param_volume
source: Volume
ru: Объём

# intent_param_breast
source: Breast
ru: Грудь

# intent_param_notes
source: Notes
ru: Заметки

# intent_param_start_time
source: Start Time
ru: Время начала

# intent_param_end_time
source: End Time
ru: Время окончания

# intent_param_quality
source: Sleep Quality
ru: Качество сна

# intent_param_diaper_type
source: Diaper Type
ru: Тип подгузника

# intent_param_event_type
source: Event Type
ru: Тип события

# intent_feeding_type_breast
source: Breast
ru: Грудь

# intent_feeding_type_bottle
source: Bottle
ru: Бутылочка

# intent_feeding_type_solid
source: Solid Food
ru: Прикорм

# intent_breast_left
source: Left
ru: Левая

# intent_breast_right
source: Right
ru: Правая

# intent_breast_both
source: Both
ru: Обе

# intent_sleep_quality_good
source: Good
ru: Хороший

# intent_sleep_quality_fair
source: Fair
ru: Удовлетворительный

# intent_sleep_quality_poor
source: Poor
ru: Плохой

# intent_diaper_type_wet
source: Wet
ru: Мокрый

# intent_diaper_type_dirty
source: Dirty
ru: Грязный

# intent_diaper_type_both
source: Both
ru: Оба

# intent_diaper_type_clean
source: Clean
ru: Чистый

# intent_event_type_feeding
source: Feeding
ru: Кормление

# intent_event_type_sleep
source: Sleep
ru: Сон

# intent_event_type_diaper
source: Diaper
ru: Подгузник

# intent_event_type_any
source: Any
ru: Любое

# intent_error_no_child_profile
source: No child profile found. Please create a profile in the app.
ru: Профиль ребёнка не найден. Пожалуйста, создайте профиль в приложении.

# intent_error_save_failed
source: Failed to save record. Please try again.
ru: Не удалось сохранить запись. Попробуйте снова.

# intent_error_no_events
source: No events recorded yet. Add your first event in the app.
ru: Событий пока нет. Добавьте первое событие в приложении.

# intent_error_invalid_time_range
source: Invalid time range. End time must be after start time.
ru: Неверный временной диапазон. Время окончания должно быть после времени начала.

# time_ago_minutes
source: min. ago
ru: мин. назад

# time_ago_hours
source: h. ago
ru: ч. назад

# time_ago
source: ago
ru: назад

source: Just now
ru: Только что

source: Unknown
ru: Неизвестно

# sleep_quality_excellent
source: Excellent
ru: Отличное

# sleep_quality_good
source: Good
ru: Хорошее

# sleep_quality_average
source: Average
ru: Среднее

# sleep_quality_poor
source: Poor
ru: Плохое

# sleep_quality_normal
source: Normal
ru: Нормальное

# sleep_quality_restless
source: Restless
ru: Беспокойное

# sleep_location_crib
source: Crib
ru: Кроватка

# sleep_location_stroller
source: Stroller
ru: Коляска

# sleep_location_arms
source: In arms
ru: На руках

# sleep_location_car
source: In car
ru: В машине

# sleep_location_label
source: Location
ru: Место

source: Sleep location
ru: Место сна

# feeding_type_breast_feeding
source: Breast
ru: Грудное

# feeding_type_bottle_feeding
source: Bottle
ru: Бутылочка

# feeding_type_complementary_feeding
source: Solid
ru: Прикорм

# form_time_label
source: Time
ru: Время

# form_quality
source: Quality
ru: Качество
