Repository: nkontr/neonate
Catalog: neonate/Resources/*.lproj/Localizable.strings
Languages: ru

# form_location
source: Location
ru: Место

# form_feeding_time
source: Feeding time
ru: Время кормления

# form_change_time
source: Change time
ru: Время смены

# form_child
source: Child
ru: Ребенок

# duration_short_format
source: %dh %dm
ru: %dч %dм

# sleep_child_sleeping
source: Baby is sleeping
ru: Ребенок спит

# sleep_ready_tracking
source: Ready to track
ru: Готов к отслеживанию

# sleep_finish
source: Finish sleep
ru: Завершить сон

# sleep_start_tracking
source: Start tracking
ru: Начать отслеживание

# sleep_at_location
source: Sleep at %@
ru: Сон в %@

# sleep_in_progress_status
source: In progress...
ru: В процессе...

# sleep_duration_label
source: Duration: %dh %dm
ru: Длительность: %dч %dм

# sleep_quality_not_specified
source: Quality not specified
ru: Качество не указано

source: Add completed
ru: Добавить завершенный

source: Start timer
ru: Начать таймер

# sleep_manual_entry
source: Manual entry
ru: Ручной ввод

# diaper_change_title
source: Diaper Change
ru: Смена подгузника

# diaper_type_label
source: Diaper type
ru: Тип подгузника

# diaper_add_info
source: Add additional information about diaper change
ru: Добавьте дополнительную информацию о смене подгузника

# add_to
source: Add %@
ru: Добавить %@

source: View all %@
ru: Посмотреть все %@

# feeding_duration_label
source: Duration: %d min
ru: Длительность: %d мин

# feeding_volume_label
source: Volume: %d ml
ru: Объем: %d мл

# feeding_default_title
source: Feeding
ru: Кормление

# diaper_change_default
source: Diaper change
ru: Смена подгузника

# diaper_interval_section
source: Interval
ru: Интервал

# child_section
source: Child
ru: Ребенок

# period_label
source: Period
ru: Период

# today_label
source: Today
ru: Сегодня

# yesterday_label
source: Yesterday
ru: Вчера

# week_label
source: Week
ru: Неделя

# month_label
source: Month
ru: Месяц

source: Add diaper change
ru: Добавить смену подгузника

source: Add first diaper change
ru: Добавьте первую смену подгузника

source: No records
ru: Нет записей

# reminder_type_label
source: Type
ru: Тип напоминания

source: Cannot change
ru: Нельзя изменить

# hours_label
source: Hours: %d
ru: Часы: %d

# minutes_label
source: Minutes: %d
ru: Минуты: %d

# reminder_interval_label
source: Reminder interval
ru: Интервал напоминания

# reminder_every
source: Every %@
ru: Напоминание будет приходить каждые %@

# information_label
source: Information
ru: Информация

# last_triggered_label
source: Last triggered
ru: Последнее срабатывание

# zero_minutes
source: 0 minutes
ru: 0 минут

# hours_short
source: h
ru: %d ч

# minutes_short
source: min
ru: %d мин

# notification_permission_reason_timely
source: Timely reminders about feeding, sleep and diaper changes
ru: Своевременные напоминания о кормлении, сне и смене подгузников

# notification_permission_reason_customizable
source: Customizable reminder intervals for each event type
ru: Настраиваемые интервалы напоминаний для каждого типа события

# notification_permission_reason_quick_actions
source: Quick actions directly from notifications
ru: Быстрые действия прямо из уведомлений

# notification_permission_allow
source: Allow Notifications
ru: Разрешить уведомления

# notification_permission_skip
source: Skip
ru: Пропустить

# notification_permission_open_settings
source: Open Settings
ru: Открыть настройки

source: Information
ru: Информация

# start_label
source: Start
ru: Начало

# end_label
source: End
ru: Конец

# status_label
source: Status
ru: Статус

source: In progress
ru: В процессе

# duration_label
source: Duration
ru: Длительность

# quality_label
source: Quality
ru: Качество

# location_label
source: Location
ru: Место

# feedings_per_day
source: Feedings/day
ru: Кормлений/день

# sleep_per_day
source: Sleep/day
ru: Сна/день

# changes_per_day
source: Changes/day
ru: Смен/день

# error_loading
source: Loading error
ru: Ошибка загрузки

# retry_button
source: Retry
ru: Повторить

# biometric_setup
source: Set up %@
ru: Настроить %@

# biometric_fast_secure
source: Fast and secure login to the app
ru: Быстрый и безопасный вход в приложение

# biometric_security_title
source: Security
ru: Безопасность

# biometric_security_desc
source: Your data is securely protected
ru: Ваши данные надежно защищены

# biometric_fast_login_title
source: Fast login
ru: Быстрый вход

# biometric_fast_login_desc
source: Sign in to the app instantly
ru: Входите в приложение мгновенно

# biometric_convenience_title
source: Convenience
ru: Удобство

# biometric_convenience_desc
source: No need to remember password
ru: Не нужно запоминать пароль

# biometric_enable_button
source: Enable %@
ru: Включить %@

# biometric_setup_later
source: Set up later
ru: Настроить позже

# loading_message
source: Loading...
ru: Загрузка...

# empty_state_message
source: No data yet
ru: Пока нет данных

source: Select period
ru: Выберите период

# feedings_title
source: Feedings
ru: Кормления

# diapers_title
source: Diapers
ru: Подгузники

# today_stats
source: Today
ru: Сегодня

# last_stats
source: Last
ru: Последнее

# sessions_stats
source: Sessions
ru: Сессий

source: Volume today
ru: Объем сегодня

source: Time today
ru: Время сегодня

source: Average time
ru: Среднее время

source: Since last sleep
ru: С последнего сна

source: Common quality
ru: Частое качество

# wet_count
source: Wet
ru: Мокрых

# dirty_count
source: Dirty
ru: Грязных

source: Average per day
ru: Среднее в день

# sleeping_now
source: Sleeping
ru: Спит

# stats_accessibility_feeding
source: Feeding statistics
ru: Статистика кормлений

# stats_accessibility_sleep
source: Sleep statistics
ru: Статистика сна

# stats_accessibility_diaper
source: Diaper change statistics
ru: Статистика смен подгузников

# no_data_stats
source: No data
ru: Нет данных

# just_now_stats
source: Just now
ru: Только что

# minutes_short_format
source: %d min
ru: %d мин

# children_profiles_title
source: Children Profiles
ru: Профили детей

source: No child profiles
ru: Нет профилей детей

# add_child_profile_message
source: Add your baby's profile
ru: Добавьте профиль вашего малыша

# add_child_button
source: Add Child
ru: Добавить ребенка

# child_without_name
source: Unnamed
ru: Без имени

# period_day
source: Day
ru: День

# period_week
source: Week
ru: Неделя

# period_month
source: Month
ru: Месяц

# analytics_feedings
source: Feedings
ru: Кормления

# analytics_sleep
source: Sleep
ru: Сон

# analytics_diapers
source: Diapers
ru: Подгузники

# analytics_events_in_period
source: %d in period
ru: %d за период

# analytics_chart_type
source: Chart type
ru: Тип графика

# analytics_count
source: Count
ru: Количество

# analytics_volume
source: Volume
ru: Объем

# analytics_date
source: Date
ru: Дата

# analytics_count_value
source: Count
ru: Количество

# analytics_volume_ml
source: Volume, ml
ru: Объем, мл

# analytics_time
source: Time
ru: Время

# analytics_feedings_count
source: %d feedings
ru: %d кормлений

# analytics_average_value
source: Average value
ru: Среднее значение

# analytics_average_per_day
source: Average per day
ru: Среднее в день

# analytics_total_volume
source: Total volume
ru: Общий объем

# analytics_average_interval
source: Average interval
ru: Средний интервал

# analytics_distribution_by_type
source: Distribution by type
ru: Распределение по типам

# analytics_duration
source: Duration
ru: Длительность

# analytics_sessions
source: Sessions
ru: Сессий

# analytics_total_time
source: Total time
ru: Общее время

# analytics_average_duration
source: Average duration
ru: Средняя длительность

# analytics_longest_sleep
source: Longest sleep
ru: Самый долгий сон

# analytics_shortest_sleep
source: Shortest sleep
ru: Самый короткий сон

# analytics_distribution_by_quality
source: Distribution by quality
ru: Распределение по качеству

# analytics_changes
source: Changes
ru: Смены

# analytics_pattern_by_hour
source: Pattern by hour
ru: Паттерн по часам

source: Since last change
ru: С последней смены

source: Total in period
ru: Всего за период

# hour_label
source: Hour
ru: Час

# pattern_description
source: Most common diaper change times in the last 30 days
ru: Наиболее частое время смены подгузников за последние 30 дней

# age_days_short
source: d
ru: дн.

# age_months_short
source: mo
ru: мес.

# age_years_short
source: y
ru: г.

# reminder_last
source: Last: %@
ru: Последнее: %@

source: Delete reminder?
ru: Удалить напоминание?

# delete_reminder_message
source: This action cannot be undone
ru: Это действие нельзя отменить

source: Notifications disabled
ru: Уведомления отключены

# notifications_required
source: Notification permission is required for reminders to work
ru: Для работы напоминаний необходимо разрешение на уведомления

source: Open Settings
ru: Открыть настройки

source: Allow Notifications
ru: Разрешить уведомления

source: No reminders
ru: Нет напоминаний

# no_reminders_message
source: Create reminders to track feeding, sleep, and diaper change times
ru: Создайте напоминания для отслеживания времени кормления, сна и смены подгузников

source: Add Reminder
ru: Добавить напоминание

# active_reminders
source: Active Reminders (%d)
ru: Активные напоминания (%d)

# reminder_info_title
source: Information
ru: Информация

# reminder_info_interval
source: Reminders will arrive based on the set interval
ru: Напоминания будут приходить на основе установленного интервала

# reminder_info_reschedule
source: After adding an event, the reminder will automatically reschedule
ru: После добавления события напоминание автоматически перепланируется

# reminder_info_edit
source: Tap on a reminder to edit or swipe to delete
ru: Нажмите на напоминание для редактирования или смахните для удаления

# select_child_title
source: Select a Child
ru: Выберите ребенка

# select_child_message
source: You need to select a child profile to set up reminders
ru: Для настройки напоминаний необходимо выбрать профиль ребенка

# reminder_error_no_child
source: No child selected
ru: Не выбран ребенок

# reminder_error_permission
source: Notification permission required
ru: Требуется разрешение на уведомления

# reminder_error_create
source: Error creating reminder: %@
ru: Ошибка создания напоминания: %@

# reminder_error_request
source: Error requesting permissions: %@
ru: Ошибка запроса разрешений: %@

# reminder_error_min_interval
source: Minimum interval is 5 minutes
ru: Минимальный интервал - 5 минут

# reminder_error_max_interval
source: Maximum interval is 24 hours
ru: Максимальный интервал - 24 часа

# reminder_type_section
source: Reminder Type
ru: Тип напоминания

# reminder_interval_section
source: Reminder Interval
ru: Интервал напоминания

# reminder_interval_footer
source: Reminder will arrive every %@
ru: Напоминание будет приходить каждые %@

# reminder_hours
source: Hours: %d
ru: Часы: %d

# reminder_minutes
source: Minutes: %d
ru: Минуты: %d

# reminder_new_title
source: New Reminder
ru: Новое напоминание

# reminder_edit_title
source: Edit Reminder
ru: Редактировать напоминание

# reminder_add_button
source: Add
ru: Добавить

# notification_feeding_title
source: Feeding Time
ru: Время кормления

# notification_sleep_title
source: Sleep Time
ru: Время сна

# notification_diaper_title
source: Diaper Change Time
ru: Время менять подгузник

# notification_feeding_body
source: Time to feed %@
ru: Пора покормить %@

# notification_sleep_body
source: Time to put %@ to sleep
ru: Пора уложить %@ спать

# notification_diaper_body
source: Time to check %@'s diaper
ru: Пора проверить подгузник у %@

# detail_information
source: Information
ru: Информация

# detail_type
source: Type
ru: Тип

# detail_time
source: Time
ru: Время

# detail_breast
source: Breast
ru: Грудь

# detail_duration
source: Duration
ru: Длительность

# detail_volume
source: Volume
ru: Объем

# detail_notes
source: Notes
ru: Заметки

# detail_delete
source: Delete
ru: Удалить

# detail_feeding_title
source: Feeding
ru: Кормление

# detail_sleep_title
source: Sleep
ru: Сон

# detail_diaper_title
source: Diaper Change
ru: Смена подгузника

# biometric_enable_error
source: Error enabling biometric authentication
ru: Ошибка при включении биометрии

# biometric_disable_error
source: Error disabling biometric authentication
ru: Ошибка при отключении биометрии

# biometric_enabled_success
source: Biometric authentication enabled successfully
ru: Биометрическая аутентификация успешно включена

# biometric_unlock_title
source: Unlock with %@
ru: Разблокировать с помощью %@

# biometric_unlock_message
source: Use biometric authentication to access the app
ru: Используйте биометрическую аутентификацию для доступа к приложению

# biometric_auth_failed
source: Biometric authentication failed
ru: Биометрическая аутентификация не удалась

# apple_signin_error
source: Error signing in with Apple ID
ru: Ошибка входа через Apple ID

# apple_user_display_name
source: Apple User
ru: Пользователь Apple

# apple_private_email_display
source: Hidden via Apple
ru: Скрыт через Apple

# apple_signin_button
source: Sign in with Apple ID
ru: Войти через Apple ID

# edit_profile_title
source: Edit Profile
ru: Редактировать профиль

# edit_profile_photo_section
source: Profile Photo
ru: Фотография профиля

# edit_profile_name_section
source: Your Name
ru: Ваше имя

# edit_profile_camera_button
source: Camera
ru: Камера

# edit_profile_gallery_button
source: Gallery
ru: Галерея

# edit_profile_remove_photo
source: Remove Photo
ru: Удалить фото

# edit_profile_name_placeholder
source: Enter your name
ru: Введите ваше имя

# edit_profile_name_hint
source: This name will appear in your profile
ru: Это имя будет отображаться в вашем профиле

# edit_profile_email_private
source: Email hidden for privacy protection
ru: Email скрыт для защиты вашей конфиденциальности

# edit_profile_email_locked
source: Email cannot be changed
ru: Email нельзя изменить

# edit_profile_save_button
source: Save Changes
ru: Сохранить изменения

# edit_profile_cancel_button
source: Cancel
ru: Отмена

# edit_profile_error_title
source: Error
ru: Ошибка

# edit_profile_error_no_user
source: User not found
ru: Пользователь не найден

# edit_profile_error_save
source: Failed to save profile
ru: Не удалось сохранить профиль
